<html>
<head>
<title>Facebook</title>
<style>
.gridflex
{
Display:flex;
flex-container:row;
width:100%;
height:100%;
}
.griddiv
{
padding:100px;
background-color:#dfe3ee;
width:100%;
font-family:Arial;
}
.margin
{
border:1px solid black;
background-color:white;
padding:10px;
width:300px;
height:300px;
font-family:Arial;
}
.border
{
width:280px;
border-radius:6px;
padding:15px;
font-family:Arial;
}
.login{
color:white;
border-radius:6px;
width:280px;
padding:15px;
font-family:Arial;
font-size:18px;
}

</style>
</head>
<body>
<div class="gridflex">
<div class="griddiv">
<h1 style="color:Blue;font-size:60px">facebook</h1>
<P style="font-size:25px">Facebook helps you connect and share<br>with the people in your life</P>
</div>
<div class="griddiv" style="text-align:center">
<div class="margin"
<form>
<input type="text" class="border"placeholder="Email address or phone number"><br><br>
<input type="password"class="border" placeholder="Password"><br><br>
<button class="login" style="background-color:blue"><b>Login</b> </button><br><br>
<a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" 
target="_blanc"> Forgotten password?</a><br>
<hr>
<button class="login"style="background-color:green" ><b>Create New Account</b></button><br><br>
</form>
<br>
<a href=https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" 
target="_blanc"> create a page</a> for a celebrity, band or business
</div>
</div>
</div>
</body>
<footer>
<ul>
<p>English (UK) हिन्दी  தமிழ் मराठी తెలుగు ಕನ್ನಡ</p>
<hr>
<p>
Sign up log in messenger
</p>
</footer>
</html>